# Cake.MarkdownToPdf

./: .appveyor.yml  .editorconfig  .gitignore  Cake.MarkdownToPdf.sln  GitVersion.yml  README.md  build.cake  setup.cake
nuspec/: Cake.MarkdownToPdf.nuspec
nuspec/nuget/: Cake.MarkdownToPdf.nuspec
src/: Cake.MarkdownToPdf.sln
src/Cake.MarkdownToPdf/: Cake.MarkdownToPdf.csproj  Cake.MarkdownToPdf.xml  GlobalSuppressions.cs  MarkdownToPdfAliases.cs  MarkdownToPdfRunner.cs  PdfPageMargins.cs  PdfPageOrientation.cs  PdfPageSize.cs  Settings.cs  Themes.cs  WkHtmlToPdfRunner.cs  WkHtmlToPdfSettings.cs  app.config  packages.config
src/Cake.MarkdownToPdf.Tests/: App.config  Cake.MarkdownToPdf.Tests.csproj  FSharp.Markdown.Pdf.XML  MarkdownFileToPdfTests.cs  MarkdownToPdfTests.cs  packages.config
src/Cake.MarkdownToPdf.Tests/Assets/: Test.md
src/Cake.MarkdownToPdf.Tests/Properties/: AssemblyInfo.cs
src/Cake.MarkdownToPdf/Internal/: PdfGenerator.cs
src/Cake.MarkdownToPdf/Properties/: AssemblyInfo.cs
src/Cake.MarkdownToPdf/Themes/Default/: Theme.css  Theme.html
src/Cake.MarkdownToPdf/Themes/Github/: Theme.html
tests/Cake.Frosting.Tests/: Cake.Frosting.Tests.csproj  Program.cs
tests/Cake.MarkdownToPdf.Tests/: Cake.MarkdownToPdf.Tests.csproj  MarkdownFileToPdfTests.cs  MarkdownToPdfRunnerTests.cs  MarkdownToPdfTests.cs
tests/Cake.MarkdownToPdf.Tests/Assets/: Test.md  TestImage.md
tests/Cake.MarkdownToPdf.Tests/Fixtures/: MarkdownToPdfRunnerFixture.cs
